# testcompilerantlr

./: .gitignore  README.md  pom.xml
src/main/antlr4/: TestL.g4
src/main/antlr4/imports/: Lx.g4
src/main/grammar/: Lx.g4  TestL.g4
src/main/java/: CountPointsListener.java  CountPointsVisitor.java  Main.java
